{
  "name": "rafaliserhajaya",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp dev && tinacms dev -c \"hugo server\"",
    "build": "gulp prod && tinacms build --skip-cloud-checks && hugo --gc --minify --templateMetrics --forceSyncStatic -e production",
    "optimize-images": "gulp images",
    "dev:assets": "gulp dev",
    "prod:assets": "gulp prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anggacipiet/rafaliserhajaya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anggacipiet/rafaliserhajaya/issues"
  },
  "homepage": "https://github.com/anggacipiet/rafaliserhajaya#readme",
  "description": "",
  "dependencies": {
    "tinacms": "^2.6.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@tinacms/cli": "^1.8.2",
    "@types/node": "^22.12.0",
    "autoprefixer": "^10.4.17",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-purgecss": "^7.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.84.0"
  }
}
